[DEFAULT]
configdir = ~/.gromacswrapper
qscriptdir = %(configdir)s/qscripts
templatesdir = %(configdir)s/templates
managerdir = %(configdir)s/managers

[Gromacs]

[Gromacs]
# Release of the Gromacs package to which information in this sections applies.
release = 5.1.2

# tools contains the command names of all Gromacs tools for which classes are generated.
# Editing this list has only an effect when the package is reloaded.
# (Note that this example has a much shorter list than the actual default.)
tools =
        gmx cluster    gmx dyndom      gmx mdmat      gmx principal  gmx select     gmx wham    gmx_mpi mdrun
        gmx do_dssp    gmx clustsize   gmx enemat                                 gmx wheel
        gmx editconf   gmx confrms     gmx energy     gmx mindist    gmx rama       gmx sham    gmx x2top   gmx mk_angndx
        gmx eneconv    gmx covar       gmx filter     gmx morph      gmx rdf        gmx sigeps  gmx pdb2gmx
        gmx anadock    gmx current     gmx gyrate     gmx msd        gmx sorient    gmx genconf
        gmx anaeig     gmx density         gmx nmeig      gmx rms        gmx spatial gmx genion
        gmx analyze    gmx densmap     gmx hbond      gmx nmens      gmx rmsdist    gmx spol    gmx genrestr  gmx trjcat
        gmx angle      gmx dielectric  gmx helix      gmx nmtraj     gmx rmsf       gmx tcaf    gmx trjconv
        gmx bar                            gmx helixorient  gmx order    gmx rotacf     gmx traj     gmx trjorder
        gmx dipoles   gmx pme_error  gmx rotmat     gmx tune_pme   gmx grompp
        gmx bundle     gmx disre       gmx lie        gmx polystat   gmx saltbr     gmx vanhove gmx make_edi  gmx xpm2ps
        gmx chi                                       gmx potential                 gmx velacc  gmx make_ndx
        gmx convert-tpr  gmx solvate  gmx insert-molecules
        gmx gangle       gmx sasa     gmx distance
														
# which tool groups to make available as gromacs.NAME
groups = tools
se_shell = False

[Logging]
logfilename = gromacs.log
loglevel_console = INFO
loglevel_file = DEBUG


